In [2]:
import os

os.getcwd()

'c:\\Users\\USER\\TIL'

In [2]:
import pandas as pd

bike_data = pd.read_csv('./bike_usage_0.csv', encoding = 'ANSI')

In [3]:
bike_data

,Date_out,Time_out,Station_no_out,Station_out,Membership_type,Gender,Age_Group,Momentum,Station_no_in,Station_in,Date_in,Bike_no,Carbon_amount,Distance,Duration
0,2019-10-03,0,129,129. 신촌역(2호선) 6번출구 옆,정기권,NaN,~10대,28.27,122,신성기사식당 앞,2019-10-03 오전 12:20:42,SPB-15000,0.24,1050,5
1,2019-10-03,0,150,150. 서강대역 2번출구 앞,정기권,NaN,20대,146.46,2065,서울시여성가족재단,2019-10-03 오전 1:16:32,SPB-13087,1.32,5690,32
2,2019-10-03,0,240,240. 문래역 4번출구 앞,정기권,NaN,20대,37.13,245,삼성생명 당산사옥 앞,2019-10-03 오전 12:18:21,SPB-23229,0.29,1250,10
3,2019-10-03,0,623,623. 서울시립대 정문 앞,정기권,NaN,20대,134.62,1346,길음8골어린이공원 옆,2019-10-03 오전 1:15:39,SPB-14181,1.21,5230,24
4,2019-10-03,0,633,633. 청량리 기업은행 앞,정기권,NaN,20대,85.83,568,청계8가사거리 부근,2019-10-03 오전 12:17:58,SPB-15221,0.67,2890,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36590,2019-10-05,23,130,130. 신촌역(2호선) 7번출구 앞,일일권,M,30대,110.06,432,마포중앙도서관,2019-10-06 오전 12:06:20,SPB-14263,0.9,3860,23
36591,2019-10-05,23,2215,2215. 반포종합운동장 입구,일일권,M,30대,153.15,2221,하나은행 방배동지점 앞,2019-10-06 오전 12:27:55,SPB-17557,1.38,5950,32
36592,2019-10-05,23,654,654. 전농동 텃골공원,일일권,M,40대,65.12,654,전농동 텃골공원,2019-10-06 오전 12:09:12,SPB-18226,0.59,2530,17
36593,2019-10-05,23,119,119. 서강나루 공원,일일권,M,40대,78.76,3102,연희삼거리,2019-10-05 오후 11:44:39,SPB-21624,0.71,3060,17
36594,2019-10-05,23,630,630. 동대문구 보건소,단체권,NaN,20대,22.83,660,동의보감타워,2019-10-05 오후 11:27:13,SPB-02538,0.14,620,5

In [4]:
print(bike_data)

         Date_out  Time_out  Station_no_out           Station_out  \
0      2019-10-03         0             129  129. 신촌역(2호선) 6번출구 옆
1      2019-10-03         0             150      150. 서강대역 2번출구 앞
2      2019-10-03         0             240       240. 문래역 4번출구 앞
3      2019-10-03         0             623       623. 서울시립대 정문 앞
4      2019-10-03         0             633       633. 청량리 기업은행 앞
...           ...       ...             ...                   ...
36590  2019-10-05        23             130  130. 신촌역(2호선) 7번출구 앞
36591  2019-10-05        23            2215      2215. 반포종합운동장 입구
36592  2019-10-05        23             654         654. 전농동 텃골공원
36593  2019-10-05        23             119          119. 서강나루 공원
36594  2019-10-05        23             630         630. 동대문구 보건소

      Membership_type Gender Age_Group Momentum  Station_no_in    Station_in  \
0                 정기권    NaN      ~10대    28.27            122      신성기사식당 앞
1                 정기권    NaN       20대   146.46           2065     서울시여성가족재단
2                 정기권    NaN       20대    37.13            245   삼성생명 당산사옥 앞
3                 정기권    NaN       20대   134.62           1346   길음8골어린이공원 옆
4                 정기권    NaN       20대    85.83            568    청계8가사거리 부근
...               ...    ...       ...      ...            ...           ...
36590             일일권      M       30대   110.06            432       마포중앙도서관
36591             일일권      M       30대   153.15           2221  하나은행 방배동지점 앞
36592             일일권      M       40대    65.12            654      전농동 텃골공원
36593             일일권      M       40대    78.76           3102         연희삼거리
36594             단체권    NaN       20대    22.83            660        동의보감타워

                      Date_in    Bike_no Carbon_amount  Distance  Duration
0      2019-10-03 오전 12:20:42  SPB-15000          0.24      1050         5
1       2019-10-03 오전 1:16:32  SPB-13087          1.32      5690        32
2      2019-10-03 오전 12:18:21  SPB-23229          0.29      1250        10
3       2019-10-03 오전 1:15:39  SPB-14181          1.21      5230        24
4      2019-10-03 오전 12:17:58  SPB-15221          0.67      2890        11
...                       ...        ...           ...       ...       ...
36590  2019-10-06 오전 12:06:20  SPB-14263           0.9      3860        23
36591  2019-10-06 오전 12:27:55  SPB-17557          1.38      5950        32
36592  2019-10-06 오전 12:09:12  SPB-18226          0.59      2530        17
36593  2019-10-05 오후 11:44:39  SPB-21624          0.71      3060        17
36594  2019-10-05 오후 11:27:13  SPB-02538          0.14       620         5

[36595 rows x 15 columns]

In [5]:
bike_data.isnull()

,Date_out,Time_out,Station_no_out,Station_out,Membership_type,Gender,Age_Group,Momentum,Station_no_in,Station_in,Date_in,Bike_no,Carbon_amount,Distance,Duration
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36590,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36591,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36592,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36593,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36594,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False

In [6]:
bike_data.isnull().sum()

Date_out               0
Time_out               0
Station_no_out         0
Station_out            0
Membership_type        0
Gender             18333
Age_Group              0
Momentum               0
Station_no_in          0
Station_in             0
Date_in                0
Bike_no                0
Carbon_amount          0
Distance               0
Duration               0
dtype: int64

In [7]:
population = pd.read_csv('./population_by_Gu.txt')

In [8]:
population

  Gu\tFamily\tPopulation\tMale\tFemale\tD_Total\tD_Male\tD_Female\tF_Total\tF_Male\tF_Female\tper_Family\tover_65
0  동대문구\t164191\t363023\t178490\t184533\t346194\t...
1  은평구\t207681\t484546\t233360\t251186\t480032\t2...
2  마포구\t175023\t385925\t181303\t204622\t374035\t1...
3  영등포구\t174806\t400986\t200986\t200000\t367678\t...
4  서초구\t173199\t435107\t208181\t226926\t430826\t2...

In [9]:
population = pd.read_csv('./population_by_Gu.txt', sep = '\t')

In [10]:
population

,Gu,Family,Population,Male,Female,D_Total,D_Male,D_Female,F_Total,F_Male,F_Female,per_Family,over_65
0,동대문구,164191,363023,178490,184533,346194,172113,174081,16829,6377,10452,2.11,59350
1,은평구,207681,484546,233360,251186,480032,231528,248504,4514,1832,2682,2.31,80738
2,마포구,175023,385925,181303,204622,374035,176891,197144,11890,4412,7478,2.14,52429
3,영등포구,174806,400986,200986,200000,367678,182438,185240,33308,18548,14760,2.10,57872
4,서초구,173199,435107,208181,226926,430826,206039,224787,4281,2142,2139,2.49,57136

In [11]:
weather = pd.read_csv('./weather.csv')

In [12]:
weather

,date_old,date,time,temp,cum_precipitation,humidity,insolation,sunshine,wind,wind_direction,sea_lvl_pressure,pressure
0,2019-10-03 오전 12:00:00,2019-10-03,12,20.0,23.2,94.1,3.40,0,5.5,351.7,1004.1,994.2
1,2019-10-03 오전 12:01:00,2019-10-03,12,20.1,0.0,94.1,0.00,0,3.7,348.6,1004.1,994.2
2,2019-10-03 오전 12:02:00,2019-10-03,12,20.0,0.0,94.1,0.00,0,3.6,346.4,1004.1,994.2
3,2019-10-03 오전 12:03:00,2019-10-03,12,20.0,0.0,94.1,0.00,0,3.1,349.1,1004.1,994.2
4,2019-10-03 오전 12:04:00,2019-10-03,12,20.0,0.0,94.0,0.00,0,3.4,335.9,1004.1,994.2
...,...,...,...,...,...,...,...,...,...,...,...,...
4315,2019-10-05 오후 11:55:00,2019-10-05,23,14.8,0.6,63.6,8.24,8400,3.2,350.9,1021.3,1011.0
4316,2019-10-05 오후 11:56:00,2019-10-05,23,14.8,0.6,63.5,8.24,8400,2.9,354.3,1021.3,1011.0
4317,2019-10-05 오후 11:57:00,2019-10-05,23,14.8,0.6,63.7,8.24,8400,3.1,3.9,1021.3,1011.0
4318,2019-10-05 오후 11:58:00,2019-10-05,23,14.7,0.6,63.9,8.24,8400,2.3,10.0,1021.2,1011.0
4319,2019-10-05 오후 11:59:00,2019-10-05,23,14.8,0.6,64.0,8.24,8400,2.6,351.7,1021.3,1011.0

In [14]:
bike_data.describe()

,Time_out,Station_no_out,Station_no_in,Distance,Duration
count,36595.000000,36595.000000,36595.000000,36595.000000,36595.000000
mean,14.318705,757.857467,885.718213,4213.292253,31.020385
std,6.000273,764.442285,835.058693,5713.148232,32.073889
min,0.000000,101.000000,101.000000,0.000000,1.000000
25%,11.000000,225.000000,227.000000,1180.000000,9.000000
50%,15.000000,417.000000,565.000000,2290.000000,19.000000
75%,19.000000,926.000000,1351.000000,5080.000000,44.000000
max,23.000000,2511.000000,9997.000000,111270.000000,682.000000

In [15]:
type(bike_data)

pandas.core.frame.DataFrame

In [16]:
bike_data.columns

Index(['Date_out', 'Time_out', 'Station_no_out', 'Station_out',
       'Membership_type', 'Gender', 'Age_Group', 'Momentum', 'Station_no_in',
       'Station_in', 'Date_in', 'Bike_no', 'Carbon_amount', 'Distance',
       'Duration'],
      dtype='object')

In [18]:
bike_data.head(10)

,Date_out,Time_out,Station_no_out,Station_out,Membership_type,Gender,Age_Group,Momentum,Station_no_in,Station_in,Date_in,Bike_no,Carbon_amount,Distance,Duration
0,2019-10-03,0,129,129. 신촌역(2호선) 6번출구 옆,정기권,NaN,~10대,28.27,122,신성기사식당 앞,2019-10-03 오전 12:20:42,SPB-15000,0.24,1050,5
1,2019-10-03,0,150,150. 서강대역 2번출구 앞,정기권,NaN,20대,146.46,2065,서울시여성가족재단,2019-10-03 오전 1:16:32,SPB-13087,1.32,5690,32
2,2019-10-03,0,240,240. 문래역 4번출구 앞,정기권,NaN,20대,37.13,245,삼성생명 당산사옥 앞,2019-10-03 오전 12:18:21,SPB-23229,0.29,1250,10
3,2019-10-03,0,623,623. 서울시립대 정문 앞,정기권,NaN,20대,134.62,1346,길음8골어린이공원 옆,2019-10-03 오전 1:15:39,SPB-14181,1.21,5230,24
4,2019-10-03,0,633,633. 청량리 기업은행 앞,정기권,NaN,20대,85.83,568,청계8가사거리 부근,2019-10-03 오전 12:17:58,SPB-15221,0.67,2890,11
5,2019-10-03,0,914,914. 새절역 2번출구,정기권,NaN,20대,15.68,912,응암오거리,2019-10-03 오전 12:16:20,SPB-04117,0.15,660,5
6,2019-10-03,0,926,926. 불광역 8번출구,정기권,NaN,20대,30.37,946,독바위역,2019-10-03 오전 1:06:17,SPB-12724,0.27,1180,7
7,2019-10-03,0,212,212. 여의도역 1번출구 옆,정기권,NaN,20대,29.89,216,삼부아파트1동 앞,2019-10-03 오전 12:36:38,SPB-20323,0.26,1110,6
8,2019-10-03,0,421,421. 마포구청 앞,정기권,NaN,20대,46.76,152,마포구민체육센터 앞,2019-10-03 오전 12:42:31,SPB-05679,0.38,1640,11
9,2019-10-03,0,108,108. 서교동 사거리,정기권,NaN,30대,44.52,151,망원1동주민센터,2019-10-03 오전 12:39:41,SPB-18038,0.34,1460,7

In [19]:
bike_data.tail()

,Date_out,Time_out,Station_no_out,Station_out,Membership_type,Gender,Age_Group,Momentum,Station_no_in,Station_in,Date_in,Bike_no,Carbon_amount,Distance,Duration
36590,2019-10-05,23,130,130. 신촌역(2호선) 7번출구 앞,일일권,M,30대,110.06,432,마포중앙도서관,2019-10-06 오전 12:06:20,SPB-14263,0.9,3860,23
36591,2019-10-05,23,2215,2215. 반포종합운동장 입구,일일권,M,30대,153.15,2221,하나은행 방배동지점 앞,2019-10-06 오전 12:27:55,SPB-17557,1.38,5950,32
36592,2019-10-05,23,654,654. 전농동 텃골공원,일일권,M,40대,65.12,654,전농동 텃골공원,2019-10-06 오전 12:09:12,SPB-18226,0.59,2530,17
36593,2019-10-05,23,119,119. 서강나루 공원,일일권,M,40대,78.76,3102,연희삼거리,2019-10-05 오후 11:44:39,SPB-21624,0.71,3060,17
36594,2019-10-05,23,630,630. 동대문구 보건소,단체권,NaN,20대,22.83,660,동의보감타워,2019-10-05 오후 11:27:13,SPB-02538,0.14,620,5

In [21]:
bike_data.shape

(36595, 15)

In [22]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36595 entries, 0 to 36594
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date_out         36595 non-null  object
 1   Time_out         36595 non-null  int64
 2   Station_no_out   36595 non-null  int64
 3   Station_out      36595 non-null  object
 4   Membership_type  36595 non-null  object
 5   Gender           18262 non-null  object
 6   Age_Group        36595 non-null  object
 7   Momentum         36595 non-null  object
 8   Station_no_in    36595 non-null  int64
 9   Station_in       36595 non-null  object
 10  Date_in          36595 non-null  object
 11  Bike_no          36595 non-null  object
 12  Carbon_amount    36595 non-null  object
 13  Distance         36595 non-null  int64
 14  Duration         36595 non-null  int64
dtypes: int64(5), object(10)
memory usage: 4.2+ MB

In [23]:
bike_data.sum()

C:\Users\USER\AppData\Local\Temp\ipykernel_20384\2878048.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  bike_data.sum()

Date_out           2019-10-032019-10-032019-10-032019-10-032019-1...
Time_out                                                      523993
Station_no_out                                              27733794
Station_out        129. 신촌역(2호선) 6번출구 옆150. 서강대역 2번출구 앞240. 문래역 4...
Membership_type    정기권정기권정기권정기권정기권정기권정기권정기권정기권정기권정기권정기권정기권정기권정기권정...
Age_Group          ~10대20대20대20대20대20대20대20대20대30대30대30대30대30대30대...
Momentum           28.27146.4637.13134.6285.8315.6830.3729.8946.7...
Station_no_in                                               32412858
Station_in         신성기사식당 앞서울시여성가족재단삼성생명 당산사옥 앞길음8골어린이공원 옆청계8가사거리...
Date_in            2019-10-03 오전 12:20:422019-10-03 오전 1:16:32201...
Bike_no            SPB-15000SPB-13087SPB-23229SPB-14181SPB-15221S...
Carbon_amount      0.241.320.291.210.670.150.270.260.380.340.190....
Distance                                                   154185430
Duration                                                     1135191
dtype: object

In [24]:
bike_data.Distance

0        1050
1        5690
2        1250
3        5230
4        2890
         ...
36590    3860
36591    5950
36592    2530
36593    3060
36594     620
Name: Distance, Length: 36595, dtype: int64

In [25]:
bike_data.Distance.sum()

154185430

In [26]:
bike_data['Distance']

0        1050
1        5690
2        1250
3        5230
4        2890
         ...
36590    3860
36591    5950
36592    2530
36593    3060
36594     620
Name: Distance, Length: 36595, dtype: int64

In [27]:
bike_data['Distance'].sum()

154185430